发送者ID,接受者ID,内容,发送时间,留言状态
U005,U006,陈老师贴贴w,2022-03-20 18:23:17,已被查看
U005,U006,陈老师呜呜呜呜,2022-03-20 22:52:08,已被查看
U006,U005,打一顿就好了,2022-03-20 22:57:55,已被查看
U006,U005,晚安w,2022-03-21 23:17:10,已被查看
U005,U006,晚安呀,2022-03-21 23:21:12,已被查看
U005,U005,hhh,2022-03-29 23:53:15,已被查看
U005,U006,hhh,2022-03-29 23:53:20,已被查看
U005,U006,浇浇我呜呜呜,2022-03-30 23:00:10,已被查看
U005,U006,浇浇我呜呜呜,2022-03-30 23:01:10,已被查看
U005,U006,浇浇我呜呜呜,2022-03-30 23:01:56,已被查看
U005,U010,QAQ,2022-03-30 23:02:21,未被查看
U005,U001,QAQ,2022-03-30 23:02:31,未被查看