2022-02-16 10:44:17: SELECT * FROM commodity
2022-02-16 10:44:32: DELETE FROM commodity WHERE ID = M001
2022-02-27 20:39:56: SELECT * FROM commodity
2022-02-27 20:48:55: SELECT * FROM order
2022-02-27 20:53:00: SELECT * FROM user
2022-02-27 20:55:32: SELECT * FROM commodity
2022-02-27 20:55:36: SELECT * FROM order
2022-02-27 20:56:33: SELECT * FROM commodity
2022-02-27 20:56:35: SELECT * FROM order
2022-02-27 20:56:38: SELECT * FROM user
2022-02-27 22:18:52: SELECT * FROM commodity
2022-02-27 22:18:59: SELECT * FROM order
2022-02-27 22:19:23: SELECT * FROM commodity
2022-02-27 22:19:27: SELECT * FROM order
2022-02-27 22:30:38: SELECT * FROM commodity
2022-02-27 22:30:47: SELECT * FROM order
2022-02-27 22:45:22: SELECT * FROM commodity WHERE 名称 CONTAINS 纪念币
2022-02-27 22:45:59: SELECT * FROM commodity WHERE 名称 CONTAINS 冰
2022-02-27 22:46:12: SELECT * FROM commodity WHERE 名称 CONTAINS lls
2022-02-27 23:03:20: SELECT * FROM commodity WHERE 名称 CONTAINS bi
2022-02-27 23:03:33: SELECT * FROM commodity WHERE 名称 CONTAINS ll
2022-02-27 23:03:47: SELECT * FROM commodity WHERE 商品ID CONTAINS M003
2022-02-27 23:03:52: SELECT * FROM commodity WHERE 商品ID CONTAINS M001
2022-02-27 23:41:29: SELECT * FROM order
2022-02-27 23:41:36: SELECT * FROM commodity
2022-02-27 23:41:41: SELECT * FROM commodity WHERE 名称 CONTAINS ji
2022-02-27 23:41:49: SELECT * FROM commodity WHERE 商品ID CONTAINS M001
2022-02-27 23:41:54: SELECT * FROM commodity
2022-02-27 23:41:58: SELECT * FROM order
