2022-03-18 14:49:58: SELECT * FROM commodity
2022-03-18 14:50:10: INSERT INTO commodity VALUES (yls,20.0,3,yls)
2022-03-18 14:50:14: SELECT * FROM commodity
2022-03-18 14:50:38: SELECT * FROM order
2022-03-18 14:51:34: SELECT * FROM commodity WHERE 名称 CONTAINS g
2022-03-18 14:51:36: SELECT * FROM commodity WHERE 名称 CONTAINS y
2022-03-18 14:52:21: SELECT * FROM commodity
2022-03-18 14:52:27: INSERT INTO order VALUES (T001,M001,20.0,1,2022-03-18,U001,U002)
2022-03-18 14:52:27: UPDATE commodity SET 数量 = 2 WHERE 商品ID = M001
2022-03-18 14:52:30: SELECT * FROM order
2022-03-18 14:52:39: SELECT * FROM commodity WHERE 商品ID CONTAINS M001
2022-03-18 14:53:37: SELECT * FROM commodity
2022-03-18 14:53:54: SELECT * FROM user
2022-03-18 14:54:01: UPDATE user SET 用户状态 = 封禁 WHERE 用户ID = U004
2022-03-18 14:54:01: UPDATE commodity SET 商品状态 = 已下架 WHERE 卖家ID = U004
2022-03-18 14:54:11: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M001
2022-03-18 14:54:13: SELECT * FROM user
2022-03-18 15:16:20: SELECT * FROM commodity
2022-03-18 15:16:24: SELECT * FROM commodity WHERE 商品ID CONTAINS 23
