2022-02-16 10:44:17: SELECT * FROM commodity
2022-02-16 10:44:32: DELETE FROM commodity WHERE ID = M001
2022-02-27 20:39:56: SELECT * FROM commodity
2022-02-27 20:48:55: SELECT * FROM order
2022-02-27 20:53:00: SELECT * FROM user
2022-02-27 20:55:32: SELECT * FROM commodity
2022-02-27 20:55:36: SELECT * FROM order
2022-02-27 20:56:33: SELECT * FROM commodity
2022-02-27 20:56:35: SELECT * FROM order
2022-02-27 20:56:38: SELECT * FROM user
2022-02-27 22:18:52: SELECT * FROM commodity
2022-02-27 22:18:59: SELECT * FROM order
2022-02-27 22:19:23: SELECT * FROM commodity
2022-02-27 22:19:27: SELECT * FROM order
2022-02-27 22:30:38: SELECT * FROM commodity
2022-02-27 22:30:47: SELECT * FROM order
2022-02-27 22:45:22: SELECT * FROM commodity WHERE 名称 CONTAINS 纪念币
2022-02-27 22:45:59: SELECT * FROM commodity WHERE 名称 CONTAINS 冰
2022-02-27 22:46:12: SELECT * FROM commodity WHERE 名称 CONTAINS lls
2022-02-27 23:03:20: SELECT * FROM commodity WHERE 名称 CONTAINS bi
2022-02-27 23:03:33: SELECT * FROM commodity WHERE 名称 CONTAINS ll
2022-02-27 23:03:47: SELECT * FROM commodity WHERE 商品ID CONTAINS M003
2022-02-27 23:03:52: SELECT * FROM commodity WHERE 商品ID CONTAINS M001
2022-02-27 23:41:29: SELECT * FROM order
2022-02-27 23:41:36: SELECT * FROM commodity
2022-02-27 23:41:41: SELECT * FROM commodity WHERE 名称 CONTAINS ji
2022-02-27 23:41:49: SELECT * FROM commodity WHERE 商品ID CONTAINS M001
2022-02-27 23:41:54: SELECT * FROM commodity
2022-02-27 23:41:58: SELECT * FROM order
2022-02-28 18:11:26: INSERT INTO commodity VALUES (jzrrrr,998.0,10,一只蒋知睿)
2022-02-28 18:45:43: INSERT INTO commodity VALUES (ylssss,0.1,100,一百只姚老师大甩卖)
2022-02-28 18:52:10: SELECT * FROM commodity
2022-02-28 18:52:26: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M004
2022-02-28 18:52:56: SELECT * FROM commodity
2022-02-28 19:20:53: INSERT INTO commodity VALUES (yzy,99.0,10,十只闫大师)
2022-02-28 19:20:55: SELECT * FROM commodity
2022-02-28 19:21:23: SELECT * FROM commodity
2022-02-28 19:21:48: UPDATE user SET 用户状态 = 封禁 WHERE 用户ID = U004
2022-02-28 19:21:48: UPDATE commodity SET 商品状态 = 已下架 WHERE 卖家ID = U004
2022-02-28 20:39:18: SELECT * FROM commodity
2022-02-28 20:40:04: UPDATE commodity SET 价格 = 997.0 WHERE 商品ID = M003
2022-02-28 20:43:38: SELECT * FROM commodity
2022-02-28 20:43:46: UPDATE commodity SET 价格 = 997.0 WHERE 商品ID = M003
2022-02-28 20:44:59: SELECT * FROM commodity
2022-02-28 20:45:07: UPDATE commodity SET 价格 = 997.0 WHERE 商品ID = M003
2022-02-28 20:55:58: SELECT * FROM commodity
2022-02-28 20:56:19: UPDATE commodity SET 描述 = 许多只蒋知睿 WHERE 商品ID = M003
2022-02-28 20:57:30: SELECT * FROM commodity
2022-02-28 20:57:42: UPDATE commodity SET 价格 = 0.1 WHERE 商品ID = M003
2022-03-01 19:22:25: INSERT INTO order VALUES (T004,M005,99.0,3,2022-03-01,U004,U005)
2022-03-01 19:22:25: UPDATE commodity SET 数量 = 7 WHERE 商品ID = M005
2022-03-01 19:25:08: INSERT INTO order VALUES (T005,M005,99.0,7,2022-03-01,U004,U005)
2022-03-01 19:25:08: UPDATE commodity SET 数量 = 0 WHERE 商品ID = M005
2022-03-01 19:25:08: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M005
2022-03-01 19:25:13: SELECT * FROM order
2022-03-01 19:25:32: SELECT * FROM commodity WHERE 名称 CONTAINS yzy
2022-03-01 19:25:43: SELECT * FROM commodity
2022-03-01 19:25:54: SELECT * FROM order
2022-03-01 19:25:58: SELECT * FROM user
2022-03-01 19:31:13: SELECT * FROM commodity
2022-03-01 19:31:19: SELECT * FROM order
2022-03-01 21:31:08: INSERT INTO commodity VALUES (yzhls,8888.0,4,yzhls)
2022-03-01 21:31:43: SELECT * FROM commodity
2022-03-01 21:34:13: SELECT * FROM commodity WHERE 名称 CONTAINS yls
2022-03-01 21:34:51: SELECT * FROM commodity WHERE 名称 CONTAINS 胡
2022-03-01 21:34:53: SELECT * FROM commodity
2022-03-01 21:35:23: INSERT INTO order VALUES (T006,M001,100.0,10,2022-03-01,U001,U006)
2022-03-01 21:35:23: UPDATE commodity SET 数量 = 0 WHERE 商品ID = M001
2022-03-01 21:35:23: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M001
2022-03-01 21:35:32: SELECT * FROM commodity
2022-03-01 21:35:36: SELECT * FROM order
2022-03-01 21:35:56: SELECT * FROM user
2022-03-01 21:36:18: UPDATE user SET 用户状态 = 封禁 WHERE 用户ID = U003
2022-03-01 21:36:18: UPDATE commodity SET 商品状态 = 已下架 WHERE 卖家ID = U003
2022-03-01 21:36:22: SELECT * FROM user
2022-03-01 21:36:26: SELECT * FROM commodity
2022-03-01 21:36:45: SELECT * FROM order
2022-03-01 21:37:13: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M002
2022-03-01 21:37:18: SELECT * FROM commodity
2022-03-01 21:37:40: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M003
2022-03-01 21:37:52: SELECT * FROM commodity WHERE 名称 CONTAINS jzr
2022-03-01 21:40:53: SELECT * FROM user
2022-03-01 21:49:20: INSERT INTO commodity VALUES (轻蔬盒,23.0,100,xianqi)
2022-03-02 14:14:28: SELECT * FROM commodity
2022-03-02 14:15:20: SELECT * FROM commodity WHERE 名称 CONTAINS 纪念币
2022-03-02 14:15:37: SELECT * FROM commodity WHERE 名称 CONTAINS 徽章
2022-03-02 14:16:53: SELECT * FROM commodity
2022-03-02 14:17:19: SELECT * FROM commodity
2022-03-02 14:17:32: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M006
2022-03-02 14:17:35: SELECT * FROM commodity
2022-03-02 14:17:38: SELECT * FROM order
2022-03-02 14:17:46: SELECT * FROM user
2022-03-02 14:19:14: SELECT * FROM user
2022-03-02 14:19:32: SELECT * FROM commodity
2022-03-02 14:19:52: UPDATE user SET 用户状态 = 封禁 WHERE 用户ID = U007
2022-03-02 14:19:52: UPDATE commodity SET 商品状态 = 已下架 WHERE 卖家ID = U007
2022-03-02 14:19:56: SELECT * FROM user
2022-03-02 14:19:58: SELECT * FROM commodity
2022-03-05 11:20:22: SELECT * FROM commodity
2022-03-05 11:20:52: INSERT INTO commodity VALUES (xdzyls,4.5,100,许多只姚老师正价售卖)
2022-03-05 11:20:53: SELECT * FROM commodity
2022-03-05 11:21:18: SELECT * FROM commodity
2022-03-05 11:21:32: INSERT INTO order VALUES (T007,M008,4.5,49,2022-03-05,U006,U005)
2022-03-05 11:21:32: UPDATE commodity SET 数量 = 51 WHERE 商品ID = M008
2022-03-07 20:04:47: SELECT * FROM commodity
2022-03-14 14:02:01: SELECT * FROM commodity
2022-03-14 14:02:13: SELECT * FROM commodity WHERE 名称 CONTAINS y
2022-03-14 14:05:20: SELECT * FROM commodity
2022-03-14 14:07:36: SELECT * FROM user
2022-03-14 14:48:22: INSERT INTO commodity VALUES (physics,998.0,10,book)
2022-03-18 12:52:53: SELECT * FROM commodity
2022-03-18 12:53:06: SELECT * FROM commodity
2022-03-18 12:56:28: SELECT * FROM commodity
2022-03-18 12:57:31: SELECT * FROM commodity
2022-03-18 12:58:40: SELECT * FROM commodity
2022-03-18 12:58:48: SELECT * FROM order
2022-03-18 12:58:53: SELECT * FROM user
2022-03-18 12:59:06: SELECT * FROM commodity WHERE 名称 CONTAINS u
2022-03-18 12:59:20: SELECT * FROM commodity WHERE 名称 CONTAINS j
2022-03-18 13:35:02: SELECT * FROM commodity
2022-03-18 13:35:10: SELECT * FROM commodity WHERE 名称 CONTAINS r
2022-03-18 13:36:07: SELECT * FROM order
2022-03-18 13:36:10: SELECT * FROM user
2022-03-18 13:37:07: SELECT * FROM commodity
2022-03-18 13:37:16: INSERT INTO order VALUES (T008,M008,4.5,10,2022-03-18,U006,U005)
2022-03-18 13:37:16: UPDATE commodity SET 数量 = 41 WHERE 商品ID = M008
2022-03-18 13:37:28: SELECT * FROM commodity WHERE 名称 CONTAINS r
2022-03-18 13:37:32: SELECT * FROM order
2022-03-18 13:37:42: SELECT * FROM commodity WHERE 商品ID CONTAINS M008
2022-03-18 13:39:55: SELECT * FROM commodity
2022-03-18 13:47:37: SELECT * FROM order
2022-03-18 13:52:49: SELECT * FROM commodity
2022-03-18 13:53:06: SELECT * FROM order
2022-03-18 13:53:07: SELECT * FROM user
2022-03-20 11:11:08: SELECT * FROM commodity
2022-03-20 11:11:34: SELECT * FROM commodity
2022-03-20 11:12:37: SELECT * FROM commodity
2022-03-20 15:03:20: SELECT * FROM commodity
2022-03-20 15:03:43: SELECT * FROM commodity
2022-03-20 18:07:33: SELECT * FROM commodity
2022-03-20 18:08:24: INSERT INTO commodity VALUES (c++,70.0,30,books)
2022-03-20 18:08:27: SELECT * FROM commodity
2022-03-20 18:08:55: SELECT * FROM commodity
2022-03-20 18:10:52: INSERT INTO order VALUES (T009,M008,4.5,10,2022-03-20,U006,U005)
2022-03-20 18:10:52: UPDATE commodity SET 数量 = 0 WHERE 商品ID = M008
2022-03-20 18:10:52: INSERT INTO order VALUES (T010,M010,70.0,10,2022-03-20,U006,U005)
2022-03-20 18:10:52: UPDATE commodity SET 数量 = 0 WHERE 商品ID = M010
2022-03-20 18:15:42: SELECT * FROM commodity
2022-03-20 18:16:44: SELECT * FROM commodity
2022-03-20 18:17:38: SELECT * FROM commodity
2022-03-20 18:18:00: INSERT INTO order VALUES (T009,M008,4.5,10,2022-03-20,U006,U005)
2022-03-20 18:18:00: UPDATE commodity SET 数量 = 0 WHERE 商品ID = M008
2022-03-20 18:18:00: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M008
2022-03-20 18:18:00: INSERT INTO order VALUES (T010,M010,70.0,10,2022-03-20,U006,U005)
2022-03-20 18:18:00: UPDATE commodity SET 数量 = 0 WHERE 商品ID = M010
2022-03-20 18:18:00: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M010
2022-03-20 18:22:40: SELECT * FROM commodity
2022-03-20 18:23:17: INSERT INTO order VALUES (T011,M008,4.5,10,2022-03-20,U006,U005)
2022-03-20 18:23:17: UPDATE commodity SET 数量 = 0 WHERE 商品ID = M008
2022-03-20 18:23:17: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M008
2022-03-20 18:23:17: INSERT INTO order VALUES (T012,M010,70.0,10,2022-03-20,U006,U005)
2022-03-20 18:23:17: UPDATE commodity SET 数量 = 0 WHERE 商品ID = M010
2022-03-20 18:23:17: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M010
2022-03-21 23:05:36: INSERT INTO order VALUES (T013,M009,998.0,6,2022-03-21,U005,U006)
2022-03-21 23:05:36: UPDATE commodity SET 数量 = 0 WHERE 商品ID = M009
