商品ID,名称,价格,数量,描述,卖家ID,上架时间,商品状态
M001,冰敦敦,100.0,0,2022冬奥吉祥物,U001,2022-02-15,销售中
M002,纪念币,10.0,10,2022冬奥纪念品,U001,2022-02-15,销售中
M003,jzrrrr,0.1,10,许多只蒋知睿,U005,2022-02-28,销售中
M004,ylssss,0.1,100,一百只姚老师大甩卖,U005,2022-02-28,销售中
M005,yzy,99.0,10,十只闫大师,U004,2022-02-28,销售中
M006,yzhls,8888.0,4,yzhls,U006,2022-03-01,销售中
M007,轻蔬盒,23.0,0,xianqi,U007,2022-03-01,销售中
M008,xdzyls,4.5,100,许多只姚老师正价售卖,U006,2022-03-05,销售中
M009,physics,998.0,10,book,U005,2022-03-14,销售中
M010,c++,70.0,10,books,U006,2022-03-20,销售中
M011,helloworld,1.0,10,hello!,U005,2022-03-30,销售中
M012,helloworld,3.0,10,hello,U005,2022-03-30,销售中
M013,helloworld,5.0,10,hello!,U006,2022-03-30,销售中
M014,c#,444.0,0,book,U006,2022-03-30,销售中
M015,锡兰红茶,23.0,100,koi的焦糖红茶玛奇朵yyds！,U005,2022-03-30,销售中