2022-02-16 10:44:17: SELECT * FROM commodity
2022-02-16 10:44:32: DELETE FROM commodity WHERE ID = M001
2022-02-27 20:39:56: SELECT * FROM commodity
2022-02-27 20:48:55: SELECT * FROM order
2022-02-27 20:53:00: SELECT * FROM user
2022-02-27 20:55:32: SELECT * FROM commodity
2022-02-27 20:55:36: SELECT * FROM order
2022-02-27 20:56:33: SELECT * FROM commodity
2022-02-27 20:56:35: SELECT * FROM order
2022-02-27 20:56:38: SELECT * FROM user
2022-02-27 22:18:52: SELECT * FROM commodity
2022-02-27 22:18:59: SELECT * FROM order
2022-02-27 22:19:23: SELECT * FROM commodity
2022-02-27 22:19:27: SELECT * FROM order
2022-02-27 22:30:38: SELECT * FROM commodity
2022-02-27 22:30:47: SELECT * FROM order
2022-02-27 22:45:22: SELECT * FROM commodity WHERE 名称 CONTAINS 纪念币
2022-02-27 22:45:59: SELECT * FROM commodity WHERE 名称 CONTAINS 冰
2022-02-27 22:46:12: SELECT * FROM commodity WHERE 名称 CONTAINS lls
2022-02-27 23:03:20: SELECT * FROM commodity WHERE 名称 CONTAINS bi
2022-02-27 23:03:33: SELECT * FROM commodity WHERE 名称 CONTAINS ll
2022-02-27 23:03:47: SELECT * FROM commodity WHERE 商品ID CONTAINS M003
2022-02-27 23:03:52: SELECT * FROM commodity WHERE 商品ID CONTAINS M001
2022-02-27 23:41:29: SELECT * FROM order
2022-02-27 23:41:36: SELECT * FROM commodity
2022-02-27 23:41:41: SELECT * FROM commodity WHERE 名称 CONTAINS ji
2022-02-27 23:41:49: SELECT * FROM commodity WHERE 商品ID CONTAINS M001
2022-02-27 23:41:54: SELECT * FROM commodity
2022-02-27 23:41:58: SELECT * FROM order
2022-02-28 18:11:26: INSERT INTO commodity VALUES (jzrrrr,998.0,10,一只蒋知睿)
2022-02-28 18:45:43: INSERT INTO commodity VALUES (ylssss,0.1,100,一百只姚老师大甩卖)
2022-02-28 18:52:10: SELECT * FROM commodity
2022-02-28 18:52:26: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M004
2022-02-28 18:52:56: SELECT * FROM commodity
2022-02-28 19:20:53: INSERT INTO commodity VALUES (yzy,99.0,10,十只闫大师)
2022-02-28 19:20:55: SELECT * FROM commodity
2022-02-28 19:21:23: SELECT * FROM commodity
2022-02-28 19:21:48: UPDATE user SET 用户状态 = 封禁 WHERE 用户ID = U004
2022-02-28 19:21:48: UPDATE commodity SET 商品状态 = 已下架 WHERE 卖家ID = U004
2022-02-28 20:39:18: SELECT * FROM commodity
2022-02-28 20:40:04: UPDATE commodity SET 价格 = 997.0 WHERE 商品ID = M003
2022-02-28 20:43:38: SELECT * FROM commodity
2022-02-28 20:43:46: UPDATE commodity SET 价格 = 997.0 WHERE 商品ID = M003
2022-02-28 20:44:59: SELECT * FROM commodity
2022-02-28 20:45:07: UPDATE commodity SET 价格 = 997.0 WHERE 商品ID = M003
2022-02-28 20:55:58: SELECT * FROM commodity
2022-02-28 20:56:19: UPDATE commodity SET 描述 = 许多只蒋知睿 WHERE 商品ID = M003
2022-02-28 20:57:30: SELECT * FROM commodity
2022-02-28 20:57:42: UPDATE commodity SET 价格 = 0.1 WHERE 商品ID = M003
2022-03-01 19:22:25: INSERT INTO order VALUES (T004,M005,99.0,3,2022-03-01,U004,U005)
2022-03-01 19:22:25: UPDATE commodity SET 数量 = 7 WHERE 商品ID = M005
2022-03-01 19:25:08: INSERT INTO order VALUES (T005,M005,99.0,7,2022-03-01,U004,U005)
2022-03-01 19:25:08: UPDATE commodity SET 数量 = 0 WHERE 商品ID = M005
2022-03-01 19:25:08: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M005
2022-03-01 19:25:13: SELECT * FROM order
2022-03-01 19:25:32: SELECT * FROM commodity WHERE 名称 CONTAINS yzy
2022-03-01 19:25:43: SELECT * FROM commodity
2022-03-01 19:25:54: SELECT * FROM order
2022-03-01 19:25:58: SELECT * FROM user
2022-03-01 19:31:13: SELECT * FROM commodity
2022-03-01 19:31:19: SELECT * FROM order
